# private_banking

./: README.md  consultation-api.postman_collection.json
consultation/: pom.xml
consultation/src/main/java/edu/privatebnk/consultation/persistence/controller/: Controller.java
consultation/src/main/java/edu/privatebnk/consultation/persistence/model/: Account.java  Asset.java  AssetType.java  Charge.java  ConsultReport.java  ConsultRequest.java  Customer.java  InvestProposal.java  InvestmentProfile.java  JsonDocument.java  RoleEntity.java  Strategy.java  UserEntity.java
consultation/src/main/java/edu/privatebnk/consultation/rest/: ConsultationEndpoint.java  JWTUtil.java  JwtAuthFilter.java  JwtResponse.java  LoginRequest.java  ObjectMapperContextResolver.java  PasswordUtils.java  ProposalRequest.java  ProposalStatus.java  Response.java  ResponseCode.java  ResponseWrapper.java  RestApplication.java  Role.java  TokenCacheUtil.java  ValidateUser.java
consultation/src/main/resources/: project-defaults.yml
